/**
 * Created by invader on 06.07.16.
 */

.benefits {
  position: relative;
  padding: 7em 0;

  & > div {
    margin: 0 auto;
  }

  & .head {
    text-align: center;
    margin-bottom: 4em;
    cursor: default;

    & .title {
      color: #000;
      font-family: "Montserrat", arial, sans-serif;
      font-weight: 700;
      font-size: 45px;
      line-height: 60px;
    }

    & .subtitle {
      font-size: 18px;
      line-height: 30px;
    }
  }

  & .benefit {
    text-align: center;
    margin-bottom: 2em;

    & .icon {
      font-size: 40px;
      display: block;
      margin-bottom: 20px;
      color: #4fd2c2;
    }

    & .title {
      font-size: 12px;
      letter-spacing: 2px;
      font-family: "Montserrat", arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
    }

    & .subtitle {

    }
  }
}