/**
 * Created by invader on 10.07.16.
 */

.features2 {
  background: #fff;
  position: relative;
  padding: 7em 0;

  & > div {
    margin: 0 auto;
  }

  & .head {
    text-align: center;
    margin-bottom: 4em;
    cursor: default;

    & .title {
      color: #000;
      font-family: "Montserrat", arial, sans-serif;
      font-weight: 700;
      font-size: 45px;
      line-height: 60px;
    }

    & .subtitle {
      font-size: 18px;
      line-height: 30px;
    }
  }

  & .feature {
    text-align: center;
    margin: 2em 0;

    & > .icon {
      font-size: 40px;
      display: block;
      margin-bottom: 20px;

      & > i {
        color: #4fd2c2;
      }
    }

    & > .title {
      font-size: 12px;
      letter-spacing: 2px;
      font-family: "Montserrat", arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
    }

    & > .text {
      margin-bottom: 1.5em;
    }
  }

  & .phone {
    text-align: center;

    & > img {
      max-width: 90%;
      vertical-align: middle;
    }
  }
}