/**
 * Created by invader on 11.07.16.
 */

.products {
  background: #fafafa;
  position: relative;
  padding: 7em 0;
  border-bottom: 1px solid #f2f2f2;

  & > div {
    margin: 0 auto;
  }

  & .head {
    text-align: center;
    margin-bottom: 4em;
    cursor: default;

    & .title {
      color: #000;
      font-family: "Montserrat", arial, sans-serif;
      font-weight: 700;
      font-size: 45px;
      line-height: 60px;
    }

    & .subtitle {
      font-size: 18px;
      line-height: 30px;
    }
  }
}