/**
 * Created by invader on 10.07.16.
 */

.footer {
  background: #323a45;
  color: #878c93;
  position: fixed;
  bottom: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 300;
  width: 100%;
  height: 410px;

  & > .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 8;
    background: #3b3d40;
    opacity: .5;
  }

  & > .content {
    position: relative;
    z-index: 9;
    height: 250px;
    padding: 5em 0;

    & > div {
      margin: 0 auto;
    }

    & .logo {
      display: block;
      float: left;
      width: 100%;
      margin-bottom: 10px;

      & > a {
        font-family: "Montserrat", arial, sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        color: #ccc;
        border: 2px solid #9a9fa5;
        border-color: #9a9fa5;
        float: left;
        padding: 7px 10px 7px 12px;
        text-transform: uppercase;
        text-decoration: none;
        transition: .4s ease all;

        &:hover {
          color: #fff;
          border-color: #fff;
        }
      }
    }

    & .copyright {
      margin-bottom: 1.5em;

      & small {
        font-size: 12px;
      }

      & a {
        color: #9a9fa5;
        text-decoration: none;
        outline: none;
        transition: .2s ease all;

        &:hover {
          text-decoration: underline;
          color: #4fd2c2;
        }
      }
    }

    & .social {
      margin-bottom: 1.5em;

      & > a {
        color: #9a9fa5;
        margin-right: 10px;
        text-decoration: none;
        outline: none;
        transition: .2s ease all;

        &:hover {
          color: #4fd2c2;
        }
      }
    }

    & .title {
      font-size: 13px;
      font-family: "Montserrat", arial, sans-serif;
      text-transform: uppercase;
      letter-spacing: 4px;
      color: #fff;
      margin-bottom: 20px;
    }

    & .menu {
      padding: 0;
      margin: 0;

      & > li {
        list-style: none;
        padding: 0;
        margin: 0 0 14px 0;
        line-height: 16px;

        & > a {
          color: #9a9fa5;
          text-decoration: none;
          outline: none;
          transition: .2s ease all;

          &:hover {
            text-decoration: underline;
            color: #4fd2c2;
          }
        }
      }
    }
  }
}