/**
 * Created by invader on 10.07.16.
 */

.features3 {
  color: #fff;
  background-color: #e9e9e9;
  background-size: cover;
  background-position: top center;
  margin-top: 0px;
  z-index: 10;
  position: relative;
  padding: 4em 0;
  background-image: url('./images/hero_bg.jpg');
  background-attachment: fixed;

  & > div {
    margin: 0 auto;
  }

  & > .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #3b3d40;
    opacity: .5;
    z-index: 11;
  }

  & .content {
    display: table;
    width: 100%;
    z-index: 12;
    position: relative;
    padding: 4em 0;

    & > .inner {
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      & .feature {
        text-align: center;
        margin-bottom: 4em;

        & > .title {
          font-size: 45px;
          color: #fff;
          margin: 0;
          padding: 0;
          line-height: 1.5;
        }

        & > .subtitle {
          font-size: 18px;
          line-height: 30px;
        }
      }
    }
  }
}