/**
 * Created by invader on 11.07.16.
 */

.dropdown {
  position: relative;
  float: left;
  width: 100%;
  padding: 30px;
  border-radius: 4px;
  transition: 0.5s;

  & > .angle {
    position: absolute;
    top: 27px;
    right: 30px;
    transition: 0.5s;
    font-size: 48px;
    color: #4fd2c2;
  }

  & > .title {
    font-size: 26px;
    line-height: 1.5;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #4fd2c2;
    cursor: pointer;
    position: relative;
    display: block;
  }

  & > .body {
    clear: both;
    display: block;
    padding: 30px 0 0 0;
    color: #444;
    font-size: 16px;
    line-height: 30px;
    overflow: hidden;
    max-height: 500px;
    transition: .4s ease all;
  }

  &.open {
    background: #fff;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.05);

    & > .angle {
      transform: rotate(-180deg);
    }

    & > .body {
      max-height: 0;
      padding: 0 0 0 0;
    }
  }
}