/**
 * Created by invader on 06.07.16.
 */

.counter {
  color: #fff;
  background-color: #e9e9e9;
  background-size: cover;
  background-position: top center;
  margin-top: 0px;
  z-index: 10;
  position: relative;
  padding: 4em 0;
  background-image: url('./images/bg_1.jpg');
  background-attachment: fixed;

  & > div {
    margin: 0 auto;
  }

  & > .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #3b3d40;
    opacity: .5;
    z-index: 11;
  }

  & .content {
    display: table;
    width: 100%;
    z-index: 12;
    position: relative;
    padding: 4em 0;

    & > .inner {
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      & .count {
        text-align: center;

        & .number {
          font-size: 50px;
          display: block;
          color: #fff;
          width: 100%;
          font-family: "Montserrat", arial, sans-serif;
          margin-bottom: .5em;
        }

        & .label {
          color: #fff;
          text-transform: uppercase;
          font-size: 13px;
          font-family: "Montserrat", arial, sans-serif;
          letter-spacing: 5px;
          margin-bottom: 2em;
          display: block;
        }
      }
    }
  }
}