/**
 * Created by invader on 10.07.16.
 */

.subscribe {
  padding: 4em 0 3em 0;
  position: relative;
  background: #4fd2c2;

  & > div {
    margin: 0 auto;
  }

  & .formGroup {
    & > .input {
      display: block;
      width: 100%;
      height: 50px;
      padding: 14px 12px;
      font-size: 14px;
      line-height: 1.42857;
      border-radius: 4px;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      box-shadow: none;
      border: 2px solid #444;
      background: transparent;
      font-family: "Montserrat", arial, sans-serif;
      color: #fff;
      border: 2px solid #fff;
      outline: none;

      &::-webkit-input-placeholder {
        color: rgba(255,255,255,.5);
      }

      &:-moz-placeholder {
        color: rgba(255,255,255,.5);
      }

      &::-moz-placeholder {
        color: rgba(255,255,255,.5);
      }

      &:-ms-input-placeholder {
        color: rgba(255,255,255,.3);
      }
    }
  }
}