/* Created by Space Invader on 06.04.2016. */

.button {
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  touch-action: manipulation;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.42857;
  font-family: "Montserrat", arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 20px;
  border-radius: 30px;
  transition: 0.5s;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 10px;
  font-size: 11px;
  font-weight: 400;
  border-color: transparent;
  cursor: pointer;
  transition: 0.5s;
  background: #30beac;

  &:hover {
    outline: none;
    background: #30beac;
    border-color: transparent;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.25);
  }
}