/**
 * Created by invader on 11.07.16.
 */

.testimonials {
  background: #4fd2c2;
  color: #fff;
  padding: 8em 0;

  & > div {
    margin: 0 auto;
  }

  & .testi {
    & figure {
      & > img {
        width: 170px;
        height: 170px;
        margin-bottom: 20px;
        border-radius: 50%;
        vertical-align: center;
        max-width: 100%;
        display: block;
      }
    }

    & blockqoute {
      padding: 0;
      border-left: none;
      color: #fff;
      margin: 0 0 20px;
      font-size: 17.5px;

      & > p {
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 20px;
      }
    }

    & .author {
      font-size: 12px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 700;
      font-family: "Montserrat", arial, sans-serif;
      color: #fff;
      margin-bottom: 1.5em;

      & > .name {
        color: #000;
      }
    }
  }
}