/**
 * Created by invader on 06.07.16.
 */

.features {
  background: #fafafa;
  position: relative;
  padding: 7em 0;
  border-bottom: 1px solid #f2f2f2;

  & > div {
    margin: 0 auto;
  }

  & .head {
    text-align: center;
    margin-bottom: 4em;
    cursor: default;

    & .title {
      color: #000;
      font-family: "Montserrat", arial, sans-serif;
      font-weight: 700;
      font-size: 45px;
      line-height: 60px;
    }

    & .subtitle {
      font-size: 18px;
      line-height: 30px;
    }
  }

  & .feature {
    display: block;
    color: #444;
    float: left;
    width: 100%;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    padding: 40px 0;
    transition: 0.5s;
    margin-bottom: 1.5em;
    cursor: default;

    &:hover {
      box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
      margin-top: -10px;

      & .icon {
        background: #4fd2c2;

        & > i > svg {
          color: #fff;
        }
      }
    }

    & .icon {
      width: 80px;
      height: 80px;
      display: table;
      text-align: center;
      margin: 0 auto;
      position: relative;
      border: 2px solid #4fd2c2;
      border-radius: 50%;
      transition: 0.3s;

      & > i {
        display: table-cell;
        vertical-align: middle;

        & > svg {
          font-size: 50px;
          color: #4fd2c2;
          transition: 0.3s;
        }
      }
    }

    & .title {
      font-size: 12px;
      letter-spacing: 2px;
      font-family: "Montserrat", arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #000;
    }

    & .text {
      color: #919191;
      padding-left: 20px;
      padding-right: 20px;
      line-height: 24px;
      margin-bottom: 1.5em;
    }
  }
}